{
  "name": "drupal/league_table",
  "type": "drupal-module",
  "description": "League table information",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/league_table",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/league_table",
    "source": "http://cgit.drupalcode.org/league_table"
  },
  "require": { }
}
