{
  "name": "drupal/league_lineup",
  "type": "drupal-module",
  "description": "Generates lineup information for games",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/league_lineup",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/league_lineup",
    "source": "http://cgit.drupalcode.org/league_lineup"
  },
  "require": { }
}
